{
  "profiles": {
    "Dimmy.Cli": {
      "commandName": "Project",
      "commandLineArgs": "project init sitecore 10.0.0 --license-path C:\\license.xml --working-path C:\\clients\\SomeClient\\ --source-code-path C:\\projects\\SomeClient\\"
    }
  }
}