{
  "profiles": {
    "Dimmy.Cli": {
      "commandName": "Project",
      "commandLineArgs": "project init sitecore --name test --source-code-path C:\\projects\\Test --working-path C:\\clients\\Test --license-path C:\\license.xml --topology-name XP"
    }
  }
}